{
  "name": "lei-onepage",
  "version": "0.0.1",
  "description": "easy to create one page web application",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/leizongmin/node-lei-onepage.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/node-lei-onepage/issues"
  },
  "homepage": "https://github.com/leizongmin/node-lei-onepage",
  "dependencies": {
    "clean-css": "^2.2.16",
    "connect": "^3.2.0",
    "debug": "^2.0.0",
    "express-liquid": "^0.2.5",
    "html-minifier": "^0.6.8",
    "tinyliquid": "^0.2.24",
    "uglify-js": "^2.4.15"
  }
}
