{
  "name": "lei-onepage",
  "version": "0.0.2",
  "description": "easy to create one page web application",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/leizongmin/node-lei-onepage.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/node-lei-onepage/issues"
  },
  "homepage": "https://github.com/leizongmin/node-lei-onepage",
  "dependencies": {
    "clean-css": "^4.1.9",
    "connect": "^3.2.0",
    "debug": "^3.1.0",
    "express-liquid": "^0.2.5",
    "html-minifier": "^3.5.7",
    "tinyliquid": "^0.2.24",
    "uglify-js": "^3.2.2"
  }
}
